/* Root and Layout */
#root {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
}

.topnav {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e5e7eb;
}

.brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: #1f2937;
  text-decoration: none;
  transition: color 0.3s ease;
}

.brand:hover {
  color: #6366f1;
}

.spacer { 
  flex: 1; 
}

.link {
  color: #6b7280;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.link:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fadeIn 0.6s ease-out;
}

.header {
  text-align: center;
  margin-bottom: 1rem;
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Question Card */
.card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
}

.question {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.option {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  padding: 1rem 1.25rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.option::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.5s ease;
}

.option:hover::before {
  left: 100%;
}

.option:hover {
  border-color: #6366f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.option.selected {
  border-color: #6366f1;
  background: linear-gradient(135deg, #f0f4ff, #e0e7ff);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.option.correct {
  border-color: #10b981;
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  animation: correctPulse 0.6s ease-out;
}

.option.incorrect {
  border-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
  animation: incorrectShake 0.6s ease-out;
}

.option.disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.option-index {
  font-weight: 700;
  color: #6366f1;
  font-size: 1.1rem;
  min-width: 2rem;
  text-align: center;
}

/* Navigation */
.nav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

button {
  padding: 0.875rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

button:active::before {
  width: 300px;
  height: 300px;
}

.primary {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.primary:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.secondary {
  background: #f3f4f6;
  color: #374151;
  border: 2px solid #e5e7eb;
}

.secondary:hover:not(:disabled) {
  background: #e5e7eb;
  transform: translateY(-2px);
}

.secondary:disabled {
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Progress Bar */
.progress {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.progress-outer {
  height: 12px;
  background: #f3f4f6;
  border-radius: 999px;
  overflow: hidden;
  position: relative;
}

.progress-inner {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 999px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.progress-inner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

/* Results */
.results {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.results.show {
  opacity: 1;
  transform: translateY(0);
}

.result-card {
  padding: 1.5rem;
  border-radius: 16px;
  border: 2px solid;
  transition: all 0.3s ease;
  animation: slideInUp 0.6s ease-out;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.result-card.correct { 
  border-color: #10b981;
  background: linear-gradient(135deg, #ecfdf5, #f0fdf4);
}

.result-card.incorrect { 
  border-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2, #fef7f7);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.result-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
}

.result-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.result-status.correct {
  background: #10b981;
  color: white;
}

.result-status.incorrect {
  background: #ef4444;
  color: white;
}

.result-question {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #374151;
  line-height: 1.5;
}

.result-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.result-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.result-option.correct-answer {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border-color: #10b981;
}

.result-option.user-answer {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  border-color: #3b82f6;
}

.option-text {
  flex: 1;
  font-size: 0.95rem;
}

.correct-badge,
.user-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.correct-badge {
  background: #10b981;
  color: white;
}

.user-badge {
  background: #3b82f6;
  color: white;
}

/* Score Display */
.score-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.6s ease;
}

.score-display.show {
  opacity: 1;
  transform: scale(1);
}

.score-circle {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
  animation: scorePulse 2s ease-in-out infinite;
}

.score-number {
  font-size: 2.5rem;
  line-height: 1;
}

.score-total {
  font-size: 1.2rem;
  opacity: 0.8;
}

.score-percentage {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
}

.score-message {
  font-size: 1.2rem;
  font-weight: 600;
  color: #6b7280;
  text-align: center;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.no-results h2 {
  margin: 0 0 1rem 0;
  color: #1f2937;
}

.no-results p {
  margin: 0 0 2rem 0;
  color: #6b7280;
}

.restart-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  padding: 1rem 2rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes correctPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@keyframes incorrectShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Feedback System */
.question-container {
  position: relative;
  transition: all 0.5s ease;
}

.feedback {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-top: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border: 2px solid;
  text-align: center;
  animation: slideInUp 0.6s ease-out;
  z-index: 10;
}

.feedback.correct {
  border-color: #10b981;
  background: linear-gradient(135deg, #ecfdf5, #f0fdf4);
}

.feedback.incorrect {
  border-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2, #fef7f7);
}

.feedback-icon {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  animation: bounce 0.6s ease-out;
}

.feedback.correct .feedback-icon {
  color: #10b981;
}

.feedback.incorrect .feedback-icon {
  color: #ef4444;
}

.feedback-text {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.feedback-explanation {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.5;
}

.correct-indicator,
.incorrect-indicator {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: bold;
}

.correct-indicator {
  color: #10b981;
}

.incorrect-indicator {
  color: #ef4444;
}

/* Loading States */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error {
  text-align: center;
  padding: 2rem;
  color: #ef4444;
}

.error p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Additional Animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes scorePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  #root {
    padding: 0.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .question {
    font-size: 1.2rem;
  }
  
  .option {
    padding: 0.875rem 1rem;
  }
  
  .nav {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  button {
    width: 100%;
    padding: 1rem;
  }
  
  .feedback {
    padding: 1.5rem;
    margin-top: 0.5rem;
  }
  
  .feedback-icon {
    font-size: 2.5rem;
  }
  
  .feedback-text {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.75rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .question {
    font-size: 1.1rem;
  }
  
  .option {
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  .feedback {
    padding: 1rem;
  }
  
  .feedback-icon {
    font-size: 2rem;
  }
  
  .feedback-text {
    font-size: 1.2rem;
  }
}
